apply plugin: 'java'
apply plugin: 'jacoco'
sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    //testCompile group: 'junit', name: 'junit', version: '4.11'
    //
    testImplementation 'junit:junit:4.12'
    // required if you want to use Mockito for unit tests
    testImplementation 'org.mockito:mockito-core:2.7.22'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
}